---
apiVersion: v1
kind: Secret
metadata:
  name: mcp-analyzer
  namespace: {{ .Release.Namespace }}
  annotations:
    kubernetes.io/service-account.name: mcp-analyzer
type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mcp-analyzer


